{
  "projectName": "Propaganda Dashboard",
  "projectDescription": "A comprehensive dashboard for managing advertising campaigns and call logging",
  "projectVersion": "1.0.0",
  "authorName": "Travis",
  "global": {
    "defaultTag": "master",
    "maxTokens": 4000,
    "temperature": 0.7,
    "logLevel": "info",
    "defaultSubtasks": 5,
    "defaultPriority": "medium"
  },
  "models": {
    "main": "claude-3-5-sonnet-20241022",
    "research": "perplexity-llama-3.1-sonar-large-128k-online",
    "fallback": "gpt-4o-mini"
  },
  "tags": {
    "master": {
      "name": "master",
      "description": "Main development tasks",
      "created": "2024-12-19T00:00:00.000Z"
    }
  }
}